; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNNRView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "NNR.h"
LastPage=0

ClassCount=5
Class1=CNNRApp
Class2=CNNRDoc
Class3=CNNRView
Class4=CMainFrame

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class5=CAboutDlg
Resource7=IDD_NNR_FORM

[CLS:CNNRApp]
Type=0
HeaderFile=NNR.h
ImplementationFile=NNR.cpp
Filter=N

[CLS:CNNRDoc]
Type=0
HeaderFile=NNRDoc.h
ImplementationFile=NNRDoc.cpp
Filter=N

[CLS:CNNRView]
Type=0
HeaderFile=NNRView.h
ImplementationFile=NNRView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=IDC_COMBO_SELECTLAYER


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=ID_CONTROL_PATH
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=NNR.cpp
ImplementationFile=NNR.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_CONTROL_PATH
Command17=ID_APP_ABOUT
CommandCount=17

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_NNR_FORM]
Type=1
Class=CNNRView
ControlCount=50
Control1=IDC_BUTTON_SAMPLELOAD,button,1342242816
Control2=IDC_EDIT_EPOCHNUM,edit,1350631552
Control3=IDC_EDIT_ERRORRATE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_WEIGHTHOAD,button,1342242816
Control7=IDC_BUTTON_RUN,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BUTTON_WEIGHTSAVE,button,1342242816
Control10=IDC_STATIC,button,1342177287
Control11=IDC_COMBO_SELECTLAYER,combobox,1344340226
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_FIRSTHIDDENNODE,edit,1350631552
Control14=IDC_EDIT_SECONDHIDDENNODE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_CLASSNUM,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_CLASSGROUPNUM,edit,1350631552
Control21=IDC_STATIC,button,1342210311
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_INPUTNODENUM,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_CONVERSIONRATE,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_ETA,edit,1350631552
Control30=IDC_EDIT_MOMENTUM,edit,1350631552
Control31=IDC_BUTTON_CONVIQ,button,1342242816
Control32=IDC_BUTTON_PATH_SELECT,button,1342242816
Control33=IDC_BUTTON_MAKE_NTF,button,1342242816
Control34=IDC_EDIT_SELECT_GROUP_NUM,edit,1350631552
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC_PATH,static,1342308352
Control37=IDC_LIST_RESULT,SysListView32,1350631425
Control38=IDC_BUTTON_PATH_RESULT,button,1342242816
Control39=IDC_EDIT_MATCH_MAX,edit,1350631552
Control40=IDC_EDIT_MATCH_MIN,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_WARNING_RANGE,edit,1350631552
Control45=IDC_RADIO_LOGISTIC,button,1342177289
Control46=IDC_RADIO_HYPERBOLIC,button,1342177289
Control47=IDC_STATIC,button,1342177287
Control48=IDC_BUTTON_STOP,button,1342242816
Control49=IDC_EDIT_MAXIMUM_ERROR,edit,1350631552
Control50=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

