// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\NNR.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#include ""l.kor\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NNR.ico"
IDR_NNRTYPE             ICON                    "res\\NNRDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새 파일(&N)\tCtrl+N",            ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근 파일",                       ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "종료(&X)",                      ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "취소(&U)\tCtrl+Z",              ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "control"
    BEGIN
        MENUITEM "경로 설정",                       ID_CONTROL_PATH
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "NNR 정보(&A)...",               ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "NNR 정보"
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "NNR 버전 1.1",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_NNR_FORM DIALOGEX 0, 0, 605, 328
STYLE DS_SETFONT | WS_CHILD
FONT 9, "굴림", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Load Sample",IDC_BUTTON_SAMPLELOAD,19,130,56,14
    EDITTEXT        IDC_EDIT_EPOCHNUM,66,285,31,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_ERRORRATE,106,249,118,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Number of Calc.",IDC_STATIC,10,288,54,8
    LTEXT           "Averg Error",IDC_STATIC,64,252,37,8
    PUSHBUTTON      "Weight Load",IDC_BUTTON_WEIGHTHOAD,179,147,45,14
    PUSHBUTTON      "Run",IDC_BUTTON_RUN,85,130,40,14
    PUSHBUTTON      "Weight Save",IDC_BUTTON_WEIGHTSAVE,128,147,45,14
    GROUPBOX        "Control",IDC_STATIC,7,119,221,60
    COMBOBOX        IDC_COMBO_SELECTLAYER,139,63,87,80,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Layer",IDC_STATIC,140,51,42,8
    EDITTEXT        IDC_EDIT_FIRSTHIDDENNODE,78,103,33,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SECONDHIDDENNODE,192,103,33,14,ES_AUTOHSCROLL
    LTEXT           "First Hidden Node",IDC_STATIC,16,105,59,8
    LTEXT           "Second Hidden Node",IDC_STATIC,121,105,70,8
    LTEXT           "Class Number",IDC_STATIC,131,215,48,8
    EDITTEXT        IDC_EDIT_CLASSNUM,184,214,40,14,ES_AUTOHSCROLL
    LTEXT           "Group Number",IDC_STATIC,131,198,48,8
    EDITTEXT        IDC_EDIT_CLASSGROUPNUM,184,195,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Status View",IDC_STATIC,7,185,223,119,BS_LEFT | BS_FLAT
    LTEXT           "Input Node Number",IDC_STATIC,116,233,64,8
    EDITTEXT        IDC_EDIT_INPUTNODENUM,184,232,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CONVERSIONRATE,66,230,40,14,ES_AUTOHSCROLL
    LTEXT           "Conversion Rate",IDC_STATIC,10,233,54,8
    LTEXT           "ETA",IDC_STATIC,47,198,15,8
    LTEXT           "Momentum",IDC_STATIC,26,216,38,8
    EDITTEXT        IDC_EDIT_ETA,66,195,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MOMENTUM,66,213,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Convert IQ",IDC_BUTTON_CONVIQ,178,130,46,14
    PUSHBUTTON      "Browse",IDC_BUTTON_PATH_SELECT,339,17,45,14
    PUSHBUTTON      "Make ntf",IDC_BUTTON_MAKE_NTF,197,33,38,14
    LTEXT           "Path:",IDC_STATIC_PATH,37,18,298,12,SS_CENTERIMAGE | WS_BORDER
    CONTROL         "List1",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,241,71,357,243
    PUSHBUTTON      "Path Result",IDC_BUTTON_PATH_RESULT,291,51,46,14
    EDITTEXT        IDC_EDIT_MATCH_MAX,407,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_MATCH_MIN,339,33,40,14,ES_AUTOHSCROLL
    LTEXT           "Match File : Min",IDC_STATIC,281,36,54,8
    LTEXT           "~ Max",IDC_STATIC,381,36,24,8
    LTEXT           "Warning Range",IDC_STATIC,351,54,50,8
    EDITTEXT        IDC_EDIT_WARNING_RANGE,407,51,40,14,ES_AUTOHSCROLL
    CONTROL         "Logistic",IDC_RADIO_LOGISTIC,"Button",BS_AUTORADIOBUTTON,24,63,41,10
    CONTROL         "Hyperbolic",IDC_RADIO_HYPERBOLIC,"Button",BS_AUTORADIOBUTTON,72,63,46,10
    GROUPBOX        "Activation",IDC_STATIC,7,51,123,29
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,131,130,40,14
    EDITTEXT        IDC_EDIT_MAXIMUM_ERROR,106,267,117,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Maximum Error",IDC_STATIC,51,269,51,8
    EDITTEXT        IDC_EDIT_FOUND_GROUP,42,33,23,14,ES_RIGHT | ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    EDITTEXT        IDC_EDIT_FOUND_FILES,91,33,29,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_AVERAGE_LIMIT,90,84,118,14,ES_AUTOHSCROLL
    LTEXT           "Average Limit",IDC_STATIC,40,87,45,8
    EDITTEXT        IDC_EDIT_ELAPSED_SECONDS,192,284,31,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Elapsed Seconds",IDC_STATIC,131,287,58,8
    LTEXT           "Path :",IDC_STATIC,12,19,20,8
    LTEXT           "Groups",IDC_STATIC,14,35,24,8
    LTEXT           "Files",IDC_STATIC,71,36,16,8
    EDITTEXT        IDC_EDIT_EXT,413,17,27,14,ES_AUTOHSCROLL
    LTEXT           "Ext",IDC_STATIC,398,20,11,8
    PUSHBUTTON      "Convert Data",IDC_BUTTON_REMAKE,512,34,45,14
    PUSHBUTTON      "Find",IDC_BUTTON_FIND,442,17,38,14
    EDITTEXT        IDC_EDIT_INPUT_NODE,146,34,29,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Input",IDC_STATIC,126,36,16,8
    LTEXT           "-1~1 Normalization is done after load.",IDC_STATIC,18,165,124,8
    EDITTEXT        IDC_EDIT_RESTRICTION,7,305,222,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DLG_RAWFMT_CONVERT DIALOGEX 0, 0, 397, 139
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Raw Format Converter"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Convert",IDOK,333,80,50,14
    PUSHBUTTON      "Close",IDCANCEL,333,118,50,14
    EDITTEXT        IDC_EDIT_DST_WIDTH,134,80,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DST_HEIGHT,234,80,22,13,ES_AUTOHSCROLL
    RTEXT           "Height",IDC_STATIC,204,81,25,8
    RTEXT           "Width",IDC_STATIC,110,82,20,8
    EDITTEXT        IDC_EDIT_SRC_WIDTH,165,35,22,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SRC_HEIGHT,225,35,22,13,ES_AUTOHSCROLL
    RTEXT           "Height",IDC_STATIC,194,36,27,8
    RTEXT           "Width",IDC_STATIC,140,36,20,8
    GROUPBOX        "Source",IDC_STATIC,7,7,383,44
    PUSHBUTTON      "...",IDC_BUTTON_PATH_SELECT,365,16,17,13
    LTEXT           "Path:",IDC_STATIC_PATH,41,17,315,11,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Path :",IDC_STATIC,19,18,22,8
    EDITTEXT        IDC_EDIT_SRC_EXT,42,35,56,13,ES_AUTOHSCROLL
    RTEXT           "Ext",IDC_STATIC,15,37,20,8
    GROUPBOX        "Scale",IDC_STATIC,7,56,383,47
    EDITTEXT        IDC_EDIT_DST_EXT,42,80,58,13,ES_AUTOHSCROLL
    RTEXT           "Ext",IDC_STATIC,16,82,20,8
    PUSHBUTTON      "Find",IDC_BUTTON_SRC_FIND,109,35,29,13
    EDITTEXT        IDC_EDIT_NNR_WIDTH,173,80,22,13,ES_AUTOHSCROLL
    RTEXT           "->",IDC_STATIC,160,81,9,8
    RTEXT           "Scale X",IDC_STATIC,110,65,24,8
    RTEXT           "Scale Y",IDC_STATIC,205,66,24,8
    EDITTEXT        IDC_EDIT_NNR_HEIGHT,274,79,22,13,ES_AUTOHSCROLL
    RTEXT           "->",IDC_STATIC,260,80,9,8
    COMBOBOX        IDC_COMBO_SCALE1,136,62,26,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_SCALE_Y,234,62,26,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "FileDescription", "NNR MFC 응용 프로그램"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "NNR"
            VALUE "LegalCopyright", "Copyright (C) 2005"
            VALUE "OriginalFilename", "NNR.EXE"
            VALUE "ProductName", "NNR 응용 프로그램"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NNR_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 598
        TOPMARGIN, 7
        BOTTOMMARGIN, 321
    END

    IDD_DLG_RAWFMT_CONVERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 390
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_NNR_FORM DLGINIT
BEGIN
    IDC_COMBO_SELECTLAYER, 0x403, 13, 0
0x6953, 0x676e, 0x656c, 0x4c20, 0x7961, 0x7265, "\000" 
    IDC_COMBO_SELECTLAYER, 0x403, 17, 0
0x6e4f, 0x2065, 0x6948, 0x6464, 0x6e65, 0x4c20, 0x7961, 0x7265, "\000" 
    IDC_COMBO_SELECTLAYER, 0x403, 17, 0
0x7754, 0x206f, 0x6948, 0x6464, 0x6e65, 0x4c20, 0x7961, 0x7265, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_RAWFORMATCONVERTDLG HTML                    "RawFormatConvertDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "NNR\n\nNNR\n\n\nNNR.Document\nNNR Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "NNR"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 작성합니다\n새 파일"
    ID_FILE_OPEN            "기존 문서를 엽니다\n열기"
    ID_FILE_CLOSE           "현재 열린 문서를 닫습니다\n닫기"
    ID_FILE_SAVE            "현재 열린 문서를 저장합니다\n저장"
    ID_FILE_SAVE_AS         "현재 열린 문서를 다른 이름으로 저장합니다\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다\n쪽 설정"
    ID_FILE_PRINT_SETUP     "프린터와 인쇄 옵션을 변경합니다\n인쇄 설정"
    ID_FILE_PRINT           "현재 열린 문서를 인쇄합니다\n인쇄"
    ID_FILE_PRINT_PREVIEW   "쪽 전체를 표시합니다\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보와 버전 정보, 저작권 정보를 표시합니다\n정보"
    ID_APP_EXIT             "응용 프로그램을 종료하기 위해 문서를 저장할 것인지 묻습니다\n종료"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "이 문서를 엽니다"
    ID_FILE_MRU_FILE2       "이 문서를 엽니다"
    ID_FILE_MRU_FILE3       "이 문서를 엽니다"
    ID_FILE_MRU_FILE4       "이 문서를 엽니다"
    ID_FILE_MRU_FILE5       "이 문서를 엽니다"
    ID_FILE_MRU_FILE6       "이 문서를 엽니다"
    ID_FILE_MRU_FILE7       "이 문서를 엽니다"
    ID_FILE_MRU_FILE8       "이 문서를 엽니다"
    ID_FILE_MRU_FILE9       "이 문서를 엽니다"
    ID_FILE_MRU_FILE10      "이 문서를 엽니다"
    ID_FILE_MRU_FILE11      "이 문서를 엽니다"
    ID_FILE_MRU_FILE12      "이 문서를 엽니다"
    ID_FILE_MRU_FILE13      "이 문서를 엽니다"
    ID_FILE_MRU_FILE14      "이 문서를 엽니다"
    ID_FILE_MRU_FILE15      "이 문서를 엽니다"
    ID_FILE_MRU_FILE16      "이 문서를 엽니다"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "현재 열린 창을 나눕니다\n나누기"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 부분을 지웁니다\n지우기"
    ID_EDIT_CLEAR_ALL       "모든 것을 지웁니다\n모두 지우기"
    ID_EDIT_COPY            "선택 부분을 복사하여 클립보드에 넣습니다\n복사"
    ID_EDIT_CUT             "선택 부분을 잘라내어 클립보드에 넣습니다\n잘라내기"
    ID_EDIT_FIND            "지정한 문자열을 찾습니다\n찾기"
    ID_EDIT_PASTE           "클립보드의 내용을 붙여 넣습니다\n붙여넣기"
    ID_EDIT_REPEAT          "마지막으로 실행한 동작을 반복합니다\n반복"
    ID_EDIT_REPLACE         "지정한 문자열을 다른 문자열로 바꿉니다\n바꾸기"
    ID_EDIT_SELECT_ALL      "문서 전체를 선택합니다\n전체 선택"
    ID_EDIT_UNDO            "마지막으로 한 동작을 취소합니다\n실행 취소"
    ID_EDIT_REDO            "이전에 취소한 동작을 다시 수행합니다\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 보이거나 감춥니다\n도구 모음 전환"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 감춥니다\n상태 표시줄 전환"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창의 크기를 변경합니다"
    AFX_IDS_SCMOVE          "창의 위치를 변경합니다"
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 줄여서 표시합니다"
    AFX_IDS_SCMAXIMIZE      "창을 최대 크기로 확장합니다"
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다"
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다"
    AFX_IDS_SCCLOSE         "현재 열린 창을 닫고 문서를 저장할 것인지를 묻습니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 원래 크기로 복원합니다"
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다\n미리 보기 취소"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\NNR.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#include "l.kor\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

