// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\NoteBuilderFrame.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""              // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CURRENCY_INFO DIALOGEX 0, 0, 437, 297
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Currency Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,380,276,50,14
    LTEXT           "Currency Code",IDC_STATIC,27,11,49,8
    EDITTEXT        IDC_EDIT_CURCODE,87,9,40,14,ES_AUTOHSCROLL
    LTEXT           "Currency Number",IDC_STATIC,20,28,57,8
    EDITTEXT        IDC_EDIT_CURNUMBER,87,25,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECT_REG1,265,100,83,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Generate Keys",IDC_BUTTON_GENKEYS_1,289,132,68,14
    PUSHBUTTON      "Make Reference",IDC_BUTTON_MAKEREF_1,359,132,68,14
    COMBOBOX        IDC_COMBO_CURRENCY_LIST,132,10,298,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Rect SX,SY,EX,EY",IDC_STATIC,201,101,58,8
    EDITTEXT        IDC_EDIT_DECI_REG1,265,116,31,14,ES_AUTOHSCROLL
    LTEXT           "Decimation X,Y",IDC_STATIC,213,118,48,8
    EDITTEXT        IDC_EDIT_SUM_REG1,350,116,30,14,ES_AUTOHSCROLL
    LTEXT           "Sumation X,Y",IDC_STATIC,305,118,43,8
    GROUPBOX        "Key Region",IDC_STATIC,16,91,414,63
    GROUPBOX        "NNR Data",IDC_STATIC,16,161,414,107
    EDITTEXT        IDC_EDIT_THRES_REG1,120,115,27,14,ES_AUTOHSCROLL
    LTEXT           "Threshold",IDC_STATIC,84,117,32,8
    PUSHBUTTON      "Reset",IDC_BUTTON_DEF_REG1,24,113,45,15
    LTEXT           "Denom Values",IDC_STATIC,38,62,46,8
    EDITTEXT        IDC_EDIT_CURDENOMVALUES,87,59,343,14,ES_AUTOHSCROLL
    LTEXT           "Versions",IDC_STATIC,280,27,28,8
    EDITTEXT        IDC_EDIT_CURVERSIONS,312,25,35,14,ES_AUTOHSCROLL
    LTEXT           "Note Size",IDC_STATIC,38,77,31,8
    EDITTEXT        IDC_EDIT_CURVERSIONS2,87,75,343,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_BUTTON_SEL1,354,100,45,15
    LTEXT           "Reinforcement",IDC_STATIC,134,28,48,8
    COMBOBOX        IDC_COMBO_REINFORCEMENT,184,26,83,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_KEY_FOLDER_1,64,132,200,14,ES_AUTOHSCROLL
    LTEXT           "Key Folder",IDC_STATIC,25,134,35,8
    PUSHBUTTON      "...",IDC_BUTTON_KEY_FOLDER_1,266,131,20,15
    EDITTEXT        IDC_EDIT_DLL_NAME,84,172,214,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "DLL Name",IDC_STATIC,49,174,32,8
    PUSHBUTTON      "Extract Data",IDC_BUTTON_EXTRACT_DATA,82,251,68,14
    EDITTEXT        IDC_EDIT_EXTENSION,231,203,83,14,ES_AUTOHSCROLL
    LTEXT           "Save Ext",IDC_STATIC,199,205,30,8
    EDITTEXT        IDC_EDIT_EXT_FOLDER,84,219,296,14,ES_AUTOHSCROLL
    LTEXT           "Extracted Folder",IDC_STATIC,27,221,54,8
    PUSHBUTTON      "...",IDC_BUTTON_EXT_FOLDER,381,218,20,15
    EDITTEXT        IDC_EDIT_PREFIX,84,203,83,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Ref File Prefix",IDC_STATIC,37,205,46,8
    EDITTEXT        IDC_EDIT_DST_FOLDER,83,235,296,14,ES_AUTOHSCROLL
    LTEXT           "Destination Folder",IDC_STATIC,22,236,59,8
    PUSHBUTTON      "...",IDC_BUTTON_DST_FOLDER,381,234,20,15
    PUSHBUTTON      "Gather Data",IDC_BUTTON_GATHER_DATA,157,251,68,14
    PUSHBUTTON      "Execute NNR",IDC_BUTTON_EXECUTE_NNR,230,251,68,14
    COMBOBOX        IDC_COMBO_FUNCTION,84,188,213,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Function/Region",IDC_STATIC,28,190,53,8
    CONTROL         "via DLL Functoions",IDC_CHECK_VIA_DLL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,305,174,75,10
    CONTROL         "via Region Set",IDC_CHECK_REGION_SET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,305,188,62,10
    LTEXT           "Method",IDC_STATIC,57,45,25,8
    COMBOBOX        IDC_COMBO_RECOG_METHOD,87,43,83,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE_RECOG_METHOD,176,42,45,15
    PUSHBUTTON      "Load NNR",IDC_BUTTON_LOAD_NNR,236,42,68,14
    EDITTEXT        IDC_EDIT_NNR_LOADED,315,42,115,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Call CIS_Ananysis and CIS_Verify in TestDLL",IDC_CHECK_TEST_THRU_TESTDLL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,81,272,158,10
END

IDD_REGION_TEST DIALOGEX 0, 0, 336, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Region Tester"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_DIRECTION,45,11,34,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DEGREE,114,11,33,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_VALUE,199,11,26,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIRECTION3,274,11,55,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,259,140,50,14
    PUSHBUTTON      "Ext",IDC_BUTTON_EXTRACT,151,27,28,14
    EDITTEXT        IDC_EDIT_SX,29,56,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EX,64,56,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DECX,98,56,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUMX,132,56,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SY,29,72,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EY,64,72,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DECY,98,72,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUMY,132,72,32,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_REGION_TYPE,109,90,75,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_THREAD_WIDTH,213,90,22,12,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THREAD_SIDE,256,91,22,12,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Find",IDC_BUTTON_FIND_THREAD,280,89,36,14
    EDITTEXT        IDC_EDIT_THREAD_POS,182,105,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THREAD_AVG,232,106,21,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_THREAD_SIZE,278,106,40,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_R00,205,186,33,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_R01,251,186,31,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_R10,205,198,33,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_R11,251,198,31,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_R20,205,210,33,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_R21,251,210,31,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_R30,205,222,33,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_R31,251,222,31,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_R40,205,234,33,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_R41,251,234,31,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_R50,205,246,33,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_R51,251,246,31,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_R60,205,258,33,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "/",IDC_STATIC,243,260,8,8
    COMBOBOX        IDC_COMBO_R70,205,270,33,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "/",IDC_STATIC,243,270,8,8
    PUSHBUTTON      "Generate",IDC_BUTTON_GENERATE,7,293,44,14
    PUSHBUTTON      "Analyze",IDC_BUTTON_ANALYZE_THREAD,55,293,44,14
    PUSHBUTTON      "Close",IDC_CLOSE,279,293,50,14
    EDITTEXT        IDC_EDIT_W_AVG,224,57,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IR_AVG,224,73,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IR_AVG2,29,88,23,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,15,58,8,8
    LTEXT           "Start",IDC_STATIC,41,45,17,8
    LTEXT           "Y",IDC_STATIC,15,74,8,8
    LTEXT           "End",IDC_STATIC,74,45,13,8
    LTEXT           "Width",IDC_STATIC,191,92,20,8
    LTEXT           "Dec",IDC_STATIC,108,45,13,8
    LTEXT           "Sum",IDC_STATIC,140,45,14,8
    LTEXT           "Degree",IDC_STATIC,85,13,25,8
    LTEXT           "Avg",IDC_STATIC,229,48,17,8
    LTEXT           "IR",IDC_STATIC,213,75,8,8
    LTEXT           "Type",IDC_STATIC,85,91,20,8
    LTEXT           "Avg",IDC_STATIC,214,108,15,8
    LTEXT           "Pos",IDC_STATIC,164,107,15,8
    LTEXT           "Size",IDC_STATIC,11,90,15,8
    LTEXT           "Direction",IDC_STATIC,12,12,29,8
    LTEXT           "Size",IDC_STATIC,262,108,15,8
    LTEXT           "Side",IDC_STATIC,239,92,14,8
    LTEXT           "Denom Ind",IDC_STATIC,161,12,36,8
    LTEXT           "Value",IDC_STATIC,251,12,18,8
    LTEXT           "/",IDC_STATIC,242,188,8,8
    LTEXT           "1",IDC_LABEL_RESULT0,293,186,25,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Calculation(*100)",IDC_STATIC,237,175,57,8
    LTEXT           "=",IDC_STATIC,285,188,8,8
    LTEXT           "/",IDC_STATIC,243,201,8,8
    LTEXT           "1",IDC_LABEL_RESULT1,293,198,25,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "=",IDC_STATIC,285,201,8,8
    LTEXT           "/",IDC_STATIC,243,212,8,8
    LTEXT           "1",IDC_LABEL_RESULT2,293,210,25,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "=",IDC_STATIC,285,212,8,8
    LTEXT           "/",IDC_STATIC,243,225,8,8
    LTEXT           "1",IDC_LABEL_RESULT3,293,222,25,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "=",IDC_STATIC,285,225,8,8
    LTEXT           "/",IDC_STATIC,243,236,8,8
    LTEXT           "1",IDC_LABEL_RESULT4,293,234,25,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "=",IDC_STATIC,285,236,8,8
    LTEXT           "/",IDC_STATIC,243,248,8,8
    LTEXT           "1",IDC_LABEL_RESULT5,293,246,25,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "=",IDC_STATIC,285,248,8,8
    COMBOBOX        IDC_COMBO_R61,251,258,31,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "1",IDC_LABEL_RESULT6,293,258,25,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "=",IDC_STATIC,285,260,8,8
    COMBOBOX        IDC_COMBO_R71,251,270,31,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "1",IDC_LABEL_RESULT7,293,270,25,12,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "=",IDC_STATIC,285,270,8,8
    EDITTEXT        IDC_EDIT_REG_IDX,31,27,18,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "No",IDC_STATIC,17,29,10,8
    EDITTEXT        IDC_EDIT_W_MIN,248,57,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IR_MIN,248,74,22,14,ES_AUTOHSCROLL
    LTEXT           "Min",IDC_STATIC,254,48,13,8
    EDITTEXT        IDC_EDIT_W_MAX,272,57,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IR_MAX,272,74,22,14,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,276,48,14,8
    EDITTEXT        IDC_EDIT_REG_NAME,51,27,97,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "W",IDC_STATIC,214,60,8,8
    EDITTEXT        IDC_EDIT_W_VAR,296,57,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IR_VAR,296,73,23,14,ES_AUTOHSCROLL
    LTEXT           "Varience",IDC_STATIC,298,48,28,8
    PUSHBUTTON      "Add",IDC_BUTTON_SELECT,204,141,50,14
    LISTBOX         IDC_LIST_REGION,7,141,190,143,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "No Draw",IDC_BUTTON_NO_DRAW,204,159,50,14
    PUSHBUTTON      "IR+W Img",IDC_BUTTON_IR_AND_W,7,123,50,14
    PUSHBUTTON      "Separate",IDC_BUTTON_SEPARATE,60,123,50,14
    PUSHBUTTON      "Copy Image Text",IDC_BUTTON_SAVE_SER_IMG,113,123,68,14
    PUSHBUTTON      "OCR",IDC_BUTTON_OCR,185,123,50,14
    COMBOBOX        IDC_COMBO_CIS_ENC,294,27,35,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "CisEnc",IDC_STATIC,268,29,22,8
    CONTROL         "Auto",IDC_CHECK_AUTO_EXTRACT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,183,29,27,10
    PUSHBUTTON      "Copy Region",IDC_BUTTON_COPY_REGION,28,103,50,14
    EDITTEXT        IDC_EDIT_COPY,19,103,7,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    CONTROL         "Serial",IDC_CHECK_SERIAL_IMAGE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,166,73,33,10
    CONTROL         "Extract By Denom",IDC_CHECK_BY_DENOM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,240,125,73,10
    PUSHBUTTON      "Save",IDC_BUTTON_SAVE,259,159,50,14
END

IDD_SELECT_REGION DIALOGEX 0, 0, 316, 282
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Region"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,261,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,261,50,14
    LISTBOX         IDC_LIST_REGION,7,7,302,251,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_SERIAL_TEST DIALOGEX 0, 0, 328, 314
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Serial Tester"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_DIRECTION,45,11,34,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_DEGREE,114,11,33,14,ES_RIGHT | ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_VALUE,199,11,26,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_DIRECTION3,266,11,55,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "IR+W",IDC_BUTTON_IR_AND_W,214,27,35,14
    PUSHBUTTON      "Delete",IDC_BUTTON_DELETE,256,182,50,14
    PUSHBUTTON      "Extract",IDC_BUTTON_EXTRACT,174,27,37,14
    EDITTEXT        IDC_EDIT_SX,29,56,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EX,64,56,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DECX,98,56,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUMX,132,56,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SY,29,72,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_EY,64,72,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DECY,98,72,32,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SUMY,132,72,32,14,ES_RIGHT | ES_AUTOHSCROLL
    PUSHBUTTON      "Close",IDC_CLOSE,271,293,50,14
    EDITTEXT        IDC_EDIT_W_AVG,186,57,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IR_AVG,186,73,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IR_AVG2,49,88,23,14,ES_AUTOHSCROLL
    LTEXT           "X",-1,15,58,8,8
    LTEXT           "Start",-1,41,45,17,8
    LTEXT           "Y",-1,15,74,8,8
    LTEXT           "End",-1,74,45,13,8
    LTEXT           "Dec",-1,108,45,13,8
    LTEXT           "Sum",-1,140,45,14,8
    LTEXT           "Degree",-1,85,13,25,8
    LTEXT           "Avg",-1,191,48,17,8
    LTEXT           "IR",-1,175,75,8,8
    LTEXT           "Size",-1,31,90,15,8
    LTEXT           "Direction",-1,12,12,29,8
    LTEXT           "Denom Ind",-1,161,12,36,8
    LTEXT           "Value",-1,233,12,18,8
    EDITTEXT        IDC_EDIT_REG_IDX,31,27,18,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "No",-1,17,29,10,8
    EDITTEXT        IDC_EDIT_W_MIN,210,57,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IR_MIN,210,74,22,14,ES_AUTOHSCROLL
    LTEXT           "Min",-1,216,48,13,8
    EDITTEXT        IDC_EDIT_W_MAX,234,57,22,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IR_MAX,234,74,22,14,ES_AUTOHSCROLL
    LTEXT           "Max",-1,238,48,14,8
    EDITTEXT        IDC_EDIT_REG_NAME,51,27,120,14,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "W",-1,176,60,8,8
    EDITTEXT        IDC_EDIT_W_VAR,258,57,46,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IR_VAR,258,73,45,14,ES_AUTOHSCROLL
    LTEXT           "Varience",-1,262,48,28,8
    PUSHBUTTON      "Select",IDC_BUTTON_SELECT,203,182,50,14
    LISTBOX         IDC_LIST_REGION,7,183,190,30,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RESULT,44,123,147,14,ES_AUTOHSCROLL
    LTEXT           "Result",-1,20,125,24,8
    PUSHBUTTON      "Test",IDC_BUTTON_SAVE2,252,27,35,14
    LISTBOX         IDC_LIST2,208,123,48,40,LBS_SORT | LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

IDD_OCR DIALOGEX 0, 0, 507, 285
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "OCR"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,439,1,50,14
    LISTBOX         IDC_LIST_IMAGE,7,20,484,140,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    LTEXT           "W Threshold",IDC_STATIC,14,186,41,8
    EDITTEXT        IDC_EDIT_W_THRESHOLD,56,183,26,14,ES_AUTOHSCROLL
    LTEXT           "IR Threshold",IDC_STATIC,90,186,42,8
    EDITTEXT        IDC_EDIT_IR_THRESHOLD,133,183,29,14,ES_AUTOHSCROLL
    LTEXT           "W Pixels",IDC_STATIC,11,203,28,8
    EDITTEXT        IDC_EDIT_W_PIXELS,85,200,31,14,ES_AUTOHSCROLL
    LTEXT           "IR Pixels",IDC_STATIC,12,218,28,8
    EDITTEXT        IDC_EDIT_IR_PIXELS,85,216,31,14,ES_AUTOHSCROLL
    LTEXT           "H Window",IDC_STATIC,224,201,33,8
    EDITTEXT        IDC_EDIT_H_WINDOW,259,198,27,14,ES_AUTOHSCROLL
    LTEXT           "V Window",IDC_STATIC,223,217,32,8
    EDITTEXT        IDC_EDIT_V_WINDOW,259,214,27,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON_APP_THRESHOLD,170,182,41,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APP_PIXELS,169,200,41,14
    PUSHBUTTON      "Apply",IDC_BUTTON_APP_WINDOW,347,198,41,14
    LTEXT           "Total Pixels",IDC_STATIC,10,3,37,8
    EDITTEXT        IDC_EDIT_TOT_PIXELS,52,1,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,400,1,18,14
    PUSHBUTTON      "Save/Check Size",IDC_BUTTON_SAVE,417,214,65,14
    LTEXT           "Characters",IDC_STATIC,414,199,36,8
    EDITTEXT        IDC_EDIT_NOF_CHARS,455,197,24,14,ES_RIGHT | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_H_WINDOW2,288,198,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_V_WINDOW2,317,214,27,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Source",IDC_STATIC,226,185,23,8
    COMBOBOX        IDC_COMBO_SOURCE,251,183,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_W_PCENT,44,200,25,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_IR_PCENT,44,216,25,14,ES_AUTOHSCROLL
    LTEXT           "Threshold Type",IDC_STATIC,324,167,50,8
    COMBOBOX        IDC_COMBO_THR_TYPE,379,165,48,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Least Pixel",IDC_STATIC,175,168,35,8
    EDITTEXT        IDC_EDIT_LEAST_PIXEL,214,165,26,14,ES_AUTOHSCROLL
    LTEXT           "EUR:166, TRY:100",IDC_STATIC,244,167,61,8
    LTEXT           "H-Window Method",IDC_STATIC,15,168,60,8
    COMBOBOX        IDC_COMBO_HMETHOD,77,166,72,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_V_WIN2,288,214,27,14,ES_AUTOHSCROLL
    LTEXT           "%",IDC_STATIC,72,203,8,8
    LTEXT           "%",IDC_STATIC,72,218,8,8
    EDITTEXT        IDC_EDIT_W_PIXELS_R,135,200,31,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R",IDC_STATIC,126,203,8,8
    EDITTEXT        IDC_EDIT_IR_PIXELS_R,136,216,31,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "R",IDC_STATIC,126,218,8,8
    PUSHBUTTON      "Debug",IDC_BUTTON_DEBUG,347,214,41,14
    PUSHBUTTON      "Copy Data",IDC_BUTTON_COPY_DATA,304,183,41,14
    LTEXT           "Scale X",IDC_STATIC,358,183,24,8
    COMBOBOX        IDC_COMBO_SCALEX,384,180,28,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Save Height",IDC_STATIC,217,233,40,8
    EDITTEXT        IDC_EDIT_F_HEIGHT,259,230,27,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NNR_FOLDER,145,1,254,14,ES_AUTOHSCROLL
    LTEXT           "Image Folder",IDC_STATIC,100,4,43,8
    PUSHBUTTON      "Test",IDC_BUTTON1,451,165,50,14,NOT WS_VISIBLE
    COMBOBOX        IDC_COMBO_SCALEY,428,180,28,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Y",IDC_STATIC,420,182,8,8
END

IDD_OCR_SAVE DIALOGEX 0, 0, 428, 209
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Save",IDOK,317,189,50,14
    PUSHBUTTON      "Close",IDCANCEL,371,189,50,14
    LISTBOX         IDC_LIST_IMAGE,5,5,418,92,LBS_OWNERDRAWVARIABLE | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_C0,35,103,112,14,ES_AUTOHSCROLL
    LTEXT           "Folder",IDC_STATIC,4,172,21,8
    EDITTEXT        IDC_EDIT_SAVE_FOLDER,27,170,354,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse",IDC_BTN_BROWSE,384,170,35,14
    PUSHBUTTON      "Test",IDC_BUTTON_TEST,259,189,50,14
    LTEXT           "H-Window Method",IDC_STATIC,123,191,60,8
    COMBOBOX        IDC_COMBO_HMETHOD,187,189,66,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_C16,22,134,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C17,47,134,23,14,ES_AUTOHSCROLL
    LTEXT           "Save Width,Height/Position",IDC_STATIC,24,123,88,8
    EDITTEXT        IDC_EDIT_C18,72,134,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C19,97,134,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C20,122,134,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C21,147,134,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C22,172,134,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C23,197,134,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C24,222,134,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C25,247,134,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C26,272,134,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C27,297,134,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C28,322,134,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C29,347,134,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C30,372,134,23,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Read",IDC_BTN_READ_SIZE,117,120,50,14
    EDITTEXT        IDC_EDIT_C32,22,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C33,47,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C34,72,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C35,97,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C36,122,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C37,147,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C38,172,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C39,197,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C40,222,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C41,247,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C42,272,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C43,297,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C44,322,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C45,347,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C46,372,150,23,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_C47,397,150,23,14,ES_AUTOHSCROLL
    LTEXT           "POS",IDC_STATIC,6,152,14,8
    LTEXT           "W/H",IDC_STATIC,6,136,15,8
    EDITTEXT        IDC_EDIT_C31,397,134,23,14,ES_AUTOHSCROLL
    LTEXT           "User",IDC_STATIC,14,105,16,8
    EDITTEXT        IDC_EDIT_READ,185,103,112,14,ES_AUTOHSCROLL
    LTEXT           "Read",IDC_STATIC,163,106,18,8
END

IDD_IMAGE_TEST_DLG DIALOGEX 0, 0, 345, 331
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW
CAPTION "Image Tester"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDC_CLOSE,303,2,40,14
    LTEXT           "Min Threshold",IDC_STATIC,15,41,45,8
    EDITTEXT        IDC_TH_MIN,64,35,38,14,ES_AUTOHSCROLL
    LTEXT           "k1",IDC_STATIC,147,96,8,8
    EDITTEXT        IDC_EDIT_K1,159,93,66,14,ES_AUTOHSCROLL
    LTEXT           "k2",IDC_STATIC,63,112,8,8
    EDITTEXT        IDC_EDIT_K2,77,111,65,14,ES_AUTOHSCROLL
    LTEXT           "k3",IDC_STATIC,147,112,8,8
    EDITTEXT        IDC_EDIT_K3,159,110,66,14,ES_AUTOHSCROLL
    LTEXT           "f",IDC_STATIC,67,96,8,8
    EDITTEXT        IDC_EDIT_FOCUS,79,94,64,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Reset",IDC_RESET,2,106,55,14
    GROUPBOX        "Cropping && Scaling",IDC_STATIC,5,127,257,45
    LTEXT           "left",IDC_STATIC,13,140,12,8
    EDITTEXT        IDC_EDIT_LEFT,27,137,51,14,ES_AUTOHSCROLL
    LTEXT           "top",IDC_STATIC,85,137,12,8
    EDITTEXT        IDC_EDIT_TOP,99,137,43,14,ES_AUTOHSCROLL
    LTEXT           "wid",IDC_STATIC,11,158,12,8
    EDITTEXT        IDC_EDIT_WIDTH,29,153,49,14,ES_AUTOHSCROLL
    LTEXT           "hei",IDC_STATIC,85,153,10,8
    EDITTEXT        IDC_EDIT_HEIGHT,99,153,43,14,ES_AUTOHSCROLL
    CONTROL         "Undistort",IDC_CHECK_UNDISTORT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,234,94,45,10
    GROUPBOX        "3 Car Rectangle",IDC_STATIC,3,174,159,57
    LTEXT           "rect 0",IDC_STATIC,9,185,20,8
    EDITTEXT        IDC_EDIT_RECT0,32,182,83,14,ES_AUTOHSCROLL
    LTEXT           "rect 1",IDC_STATIC,9,200,20,8
    EDITTEXT        IDC_EDIT_RECT1,32,197,83,14,ES_AUTOHSCROLL
    LTEXT           "rect 2",IDC_STATIC,9,214,20,8
    EDITTEXT        IDC_EDIT_RECT2,32,212,83,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E0,118,182,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E1,118,197,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_E2,118,212,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_PLATE_TYPE,59,2,80,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Analysis Type",IDC_STATIC,9,4,45,8
    COMBOBOX        IDC_BLUR_TYPE,236,34,57,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Blur",IDC_STATIC,219,37,13,8
    EDITTEXT        IDC_TH_MAX,124,35,38,14,ES_AUTOHSCROLL
    LTEXT           "Max",IDC_STATIC,107,37,14,8
    GROUPBOX        "Canny",IDC_STATIC,1,28,328,24
    CONTROL         "Crop",IDC_ENABLE_CROP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,137,31,10
    CONTROL         "Scale",IDC_ENABLE_SCALE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,230,156,33,10
    LTEXT           "Scale W",IDC_STATIC,177,137,26,8
    EDITTEXT        IDC_SCALE_WIDTH,203,134,41,14,ES_AUTOHSCROLL
    LTEXT           "Scale H",IDC_STATIC,153,156,24,8
    EDITTEXT        IDC_SCALE_HEIGHT,179,153,42,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON_APP_PERCENT,263,2,38,14
    EDITTEXT        IDC_KERNEL_SIZE,191,35,19,12,ES_AUTOHSCROLL
    LTEXT           "Kernel",IDC_STATIC,168,36,21,8
    PUSHBUTTON      "Test Tree",IDC_TEST_TREE,146,2,38,14
    PUSHBUTTON      "Test Selection",IDC_TEST_SELECTION,171,181,56,14
    LTEXT           "Distortion C",IDC_STATIC,8,96,38,8
    EDITTEXT        IDC_SELECTED_RECT,172,196,61,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_EDGES,235,181,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Test Edges",IDC_TEST_EDGES,235,195,56,14
    COMBOBOX        IDC_EQUIDIST_METHOD,59,16,80,30,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Equidistance",IDC_STATIC,9,19,41,8
    LTEXT           "Max H",IDC_STATIC,87,76,21,8
    EDITTEXT        IDC_MAX_CHAR_HEIGHT,111,73,48,14,ES_AUTOHSCROLL
    LTEXT           "Min H",IDC_STATIC,9,76,18,8
    EDITTEXT        IDC_MIN_CHAR_HEIGHT,31,74,50,14,ES_AUTOHSCROLL
    CONTROL         "Test Houghline",IDC_TEST_HOUGH_LINE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,74,63,10
    EDITTEXT        IDC_HORILINE_MIN_PIXELS,48,55,37,14,ES_AUTOHSCROLL
    LTEXT           "HoriMinLen",IDC_STATIC,8,58,36,8
    EDITTEXT        IDC_HORILINE_VAR_ALLOW,132,54,38,14,ES_AUTOHSCROLL
    LTEXT           "HoriVarAllow",IDC_STATIC,92,57,41,8
    EDITTEXT        IDC_VERTLINE_MIN_PIXELS,218,56,33,14,ES_AUTOHSCROLL
    LTEXT           "VertMinLen",IDC_STATIC,178,59,36,8
    EDITTEXT        IDC_VERTLINE_VAR_ALLOW,298,55,36,14,ES_AUTOHSCROLL
    LTEXT           "VertVarAllow",IDC_STATIC,256,57,42,8
    CONTROL         "Show tested edges",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,233,77,10
    EDITTEXT        IDC_TESTED_EDGES,5,245,338,48,ES_MULTILINE | ES_WANTRETURN
    LTEXT           "Mark Edge",IDC_STATIC,185,232,34,8
    EDITTEXT        IDC_EDGE_TO_MARK,226,229,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Mark",IDC_MARK_THE_EDGE,294,228,50,14
    COMBOBOX        IDC_IMG_SELECT,7,296,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_IMG_TEXT,58,296,40,14,ES_AUTOHSCROLL
    CONTROL         "Apply FFT",IDC_APPLY_FFT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,19,48,10
    CONTROL         "New Canny",IDC_NEW_CANNY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,195,19,53,10
    EDITTEXT        IDC_VAR_LIMIT,307,106,36,14,ES_AUTOHSCROLL
    LTEXT           "Var Limit",IDC_STATIC,276,109,28,8
    EDITTEXT        IDC_GRID_W,307,122,36,14,ES_AUTOHSCROLL
    LTEXT           "Grid W",IDC_STATIC,276,124,22,8
    EDITTEXT        IDC_GRID_H,307,138,36,14,ES_AUTOHSCROLL
    LTEXT           "Grid H",IDC_STATIC,276,141,20,8
END

IDD_BUILDLOG DIALOGEX 0, 0, 470, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Build Log"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    EDITTEXT        IDC_EDIT_MSG,7,23,456,131,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL | WS_HSCROLL
    LTEXT           "Buld filed. Please build local currency manually.",IDC_STATIC,10,11,252,8
END

IDD_EXTRACT_IMAGE DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,205,159,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,259,159,50,14
END

IDD_WINDEBUG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SETTING DIALOGEX 0, 0, 260, 142
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edge Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,139,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,203,121,50,14
    EDITTEXT        IDC_ROH,43,11,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_THETA,112,11,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_LINE_GAP,201,27,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_THRESHOLD,201,11,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MIN_LINE_LENGTH,71,27,40,14,ES_AUTOHSCROLL
    LTEXT           "Roh",IDC_STATIC,22,13,14,8
    LTEXT           "Theta",IDC_STATIC,91,13,20,8
    LTEXT           "Threshold",IDC_STATIC,162,13,32,8
    LTEXT           "minLingLength",IDC_STATIC,22,30,46,8
    LTEXT           "maxLineGap",IDC_STATIC,158,30,40,8
    GROUPBOX        "Hough Line",IDC_STATIC,7,3,246,41
    EDITTEXT        IDC_EDGE_POINTS,43,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDGE_LINE_MIN_X,111,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDGE_LINE_MAX_Y,189,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDGE_LINE_MAX_X,190,55,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDGE_LINE_MIN_Y,111,70,40,14,ES_AUTOHSCROLL
    LTEXT           "Points",IDC_STATIC,22,57,20,8
    LTEXT           "Min X",IDC_STATIC,91,57,18,8
    LTEXT           "Max X",IDC_STATIC,162,57,20,8
    LTEXT           "Min Y",IDC_STATIC,90,72,18,8
    LTEXT           "Max Y",IDC_STATIC,163,72,20,8
    GROUPBOX        "Edge Line",IDC_STATIC,7,47,246,74
    EDITTEXT        IDC_EDGE_SLOPE_MIN_X,54,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDGE_SLOPE_MAX_X,125,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDGE_SLOPE_MAX_Y,125,104,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDGE_VAR_X,208,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDGE_SLOPE_MIN_Y,54,104,40,14,ES_AUTOHSCROLL
    LTEXT           "Slope MinX",IDC_STATIC,16,91,35,8
    LTEXT           "Max X",IDC_STATIC,102,91,20,8
    LTEXT           "Max Var X",IDC_STATIC,171,91,33,8
    LTEXT           "Slope Min Y",IDC_STATIC,16,107,37,8
    LTEXT           "Max Y",IDC_STATIC,102,107,20,8
    EDITTEXT        IDC_EDGE_VAR_Y,208,103,40,14,ES_AUTOHSCROLL
    LTEXT           "Max Var Y",IDC_STATIC,171,106,33,8
END

IDD_DIALOG1 DIALOGEX 0, 0, 360, 287
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Make Reference Data"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Generate ",IDOK,152,94,87,14
    PUSHBUTTON      "Close",IDCANCEL,303,94,50,14
    EDITTEXT        IDC_EDIT_DSP_FOLDER,47,60,222,14,ES_AUTOHSCROLL
    LTEXT           "DSP Folder",IDC_STATIC,7,63,36,8
    PUSHBUTTON      "...",IDC_BUTTON_DSP_FOLDER,271,60,20,15
    EDITTEXT        IDC_EDIT_KEY_FOLDER,47,25,222,14,ES_AUTOHSCROLL
    LTEXT           "Key Folder",IDC_STATIC,7,28,35,8
    PUSHBUTTON      "...",IDC_BUTTON_KEY_FOLDER,271,25,20,15
    EDITTEXT        IDC_EDIT_REF_FOLDER,47,43,222,14,ES_AUTOHSCROLL
    LTEXT           "Ref Folder",IDC_STATIC,7,46,34,8
    PUSHBUTTON      "...",IDC_BUTTON_REF_FOLDER,271,43,20,15
    EDITTEXT        IDC_EDIT_PREFIX,47,94,56,14,ES_AUTOHSCROLL
    LTEXT           "Prefix",IDC_STATIC,21,98,20,8
    CONTROL         "",IDC_LIST_DELETED,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,123,346,157
    EDITTEXT        IDC_EDIT_XSIZE,47,77,56,14,ES_AUTOHSCROLL
    LTEXT           "X(56)",IDC_STATIC,24,78,18,8
    EDITTEXT        IDC_EDIT_YSIZE,137,77,56,14,ES_AUTOHSCROLL
    LTEXT           "Y(50)",IDC_STATIC,113,78,18,8
    CONTROL         "Copy Key",IDC_CHECK_COPY_KEY,"Button",BS_AUTOCHECKBOX | BS_VCENTER | BS_MULTILINE | WS_TABSTOP,298,36,47,10
    EDITTEXT        IDC_EDIT_MAX_REF,247,77,56,14,ES_AUTOHSCROLL
    LTEXT           "MAX REF",IDC_STATIC,215,78,30,8
    EDITTEXT        IDC_EDIT_CUR_CODE,57,7,56,14,ES_AUTOHSCROLL
    LTEXT           "CUR CODE",IDC_STATIC,16,8,36,8
    EDITTEXT        IDC_EDIT_CUR_NBR,157,7,56,14,ES_AUTOHSCROLL
    LTEXT           "CUR No.",IDC_STATIC,123,9,28,8
END

IDD_DEBUG_MSG DIALOGEX 0, 0, 316, 180
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Debug Message"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Copy",IDOK,205,159,50,14
    PUSHBUTTON      "Close",IDCANCEL,259,159,50,14
    EDITTEXT        IDC_EDIT_MSG,7,7,302,145,ES_MULTILINE | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CURRENCY_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 430
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_REGION_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 329
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_SELECT_REGION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 275
    END

    IDD_SERIAL_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 321
        TOPMARGIN, 7
        BOTTOMMARGIN, 307
    END

    IDD_OCR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 500
        BOTTOMMARGIN, 278
    END

    IDD_IMAGE_TEST_DLG, DIALOG
    BEGIN
        RIGHTMARGIN, 343
        BOTTOMMARGIN, 329
    END

    IDD_BUILDLOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 463
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_EXTRACT_IMAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_WINDEBUG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_SETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 253
        TOPMARGIN, 7
        BOTTOMMARGIN, 135
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 280
    END

    IDD_DEBUG_MSG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// HTML
//

IDR_HTML_REGIONTESTDLG  HTML                    "RegionTestDlg.htm"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_DUMMY MENU
BEGIN
    POPUP "Dummy1"
    BEGIN
        MENUITEM "Dummy2",                      ID_DEBUG_IPC
    END
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ICUMAN"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "NoteBuilderFrame, Version 20120107",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2011,2012 SEETECH.",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Reload Tree",                ID_FILE_RELOAD
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open Image...\tCtrl+O",      ID_FILE_OPEN
        MENUITEM "&Set Source...\tCtrl+S",      ID_FILE_SOURCE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Currency"
    BEGIN
        MENUITEM "Edit &Currency\tCtrl+C",      ID_EDIT_CURRENCY
        MENUITEM "DataMaker\tCtrl+D",           ID_CURRENCY_DATAMAKER
        MENUITEM "Setting\tCtrl+S",             ID_CURRENCY_CALIBRATIION
    END
    POPUP "&View"
    BEGIN
        POPUP "&Toolbars and Docking Windows"
        BEGIN
            MENUITEM "<placeholder>",               ID_VIEW_TOOLBAR
        END
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Region Tester",              ID_VIEW_REGIONTESTER
        MENUITEM "3 Car Settings",              ID_OCR
        MENUITEM "Image Tester",                ID_VIEW_IMAGE_TESTER
        MENUITEM "Extract",                     ID_VIEW_EXTRACT
        MENUITEM "Reinforce Image",             ID_VIEW_REINFORCE_IMAGE
        MENUITEM "&MG/UV/CIS",                  ID_VIEW_MG_UV_CIS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Currency Studio...",   ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "Sorting"
    BEGIN
        MENUITEM "&Sort Alphabeticaly",         ID_SORTING_SORTALPHABETIC
        MENUITEM "Sort by &Type",               ID_SORTING_SORTBYTYPE
        MENUITEM "Sort by Acc&ess",             ID_SORTING_SORTBYACCESS
        MENUITEM "Group by t&ype",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "&Open",                       ID_OPEN
        MENUITEM "Open &With....",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "&Compile",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Remove",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_OUTPUTWND
    END
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NoteBuilderFrame.ico"
IDR_ICUMANTYPE          ICON                    "res\\NoteBuilderFrameDoc.ico"
IDI_FILE_VIEW           ICON                    "res\\file_view.ico"
IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"
IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"
IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"
IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"
IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"
IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"
IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"
IDR_SORT                BITMAP                  "res\\sort.bmp"
IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"
IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"
IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"
IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"
IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"
IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"
IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"
IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"
IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"
IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"
IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR 16, 16
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 16
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 16
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 16
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NoteBuilderFrame.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "NoteBuilderFrame.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "NoteBuilderFrame\n\nNoteBuilderFrame\n\n\nNoteBuilderFrame.Document\nNoteBuilderFrame.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Seetech Currency Studio"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an currency tree\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_NEW_FRAME       "Create a new frame\nNew Frame"
END

STRINGTABLE
BEGIN
    IDS_CLOSE               "Close"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
    IDS_TOOLBAR_STANDARD    "Standard"
    IDS_TOOLBAR_CUSTOMIZE   "Customize..."
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "Class View"
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Properties"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "Explorer"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
END

STRINGTABLE
BEGIN
    ID_FILE_RELOAD          "Reload currency tree"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\NoteBuilderFrame.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"              // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

